{
  "name": "looper",
  "version": "1.0.0",
  "description": "Add loop-like capability to Promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "James M. Barton",
  "license": "MIT",
  "repository": "github:TiVoMaker/looper",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
